REACT_APP_FIREBASE_AUTH_DOMAIN=orderby-a08ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orderby-a08ae
REACT_APP_FIREBASE_DATABASE_URL=https://orderby-a08ae.firebaseio.com
REACT_APP_FIREBASE_API_KEY=AIzaSyD8O1xPrTZawSz7BbpuvP6-ugPeO_FOmvc
REACT_APP_FIREBASE_STORAGE_BUCKET=orderby-a08ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401884005336